<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reddit offline stats</title>

</head>
<body>
<h1></h1>
<div id="myChart"></div>
<label for="subreddit">Select a subreddit:</label>
<select onload="getsubreddits(this)" onchange="subredditchange(this)" name="subreddit" id="subreddit">
    <option value="" selected></option>
</select>
</body>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    window.onload = function () {
        const select = document.getElementById("subreddit");
        fetch('getsubreddits')
            .then(response => response.json())
            .then(data => {
                for(let i = 0; i < data.length; i++) {
                    var opt = document.createElement('option');
                    opt.value = data[i].subreddit;
                    opt.innerHTML = data[i].prefixed;
                    select.appendChild(opt);
                }
            });
    }
    function subredditchange(e) {
        console.log(e.value);
    }
    function getsubreddits(_e) {
        fetch('getsubreddits')
            .then(response => response.json())
            .then(data => console.log(data));

    }
    let subreddit = "";
    var options = {
        series: [{
            name: 'Net Profit',
            data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
        }, {
            name: 'Revenue',
            data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
        }, {
            name: 'Free Cash Flow',
            data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
        }],
        chart: {
            type: 'bar',
            height: 350
        },
        plotOptions: {
            bar: {
                horizontal: false,
                columnWidth: '55%',
                endingShape: 'rounded'
            },
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            show: true,
            width: 2,
            colors: ['transparent']
        },
        xaxis: {
            categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
        },
        yaxis: {
            title: {
                text: '$ (thousands)'
            }
        },
        fill: {
            opacity: 1
        },
        tooltip: {
            y: {
                formatter: function (val) {
                    return "$ " + val + " thousands"
                }
            }
        }
    };

    var chart = new ApexCharts(document.querySelector("#myChart"), options);
    chart.render();



</script>
</html>