<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reddit offline browser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<h1>Top 10 reddit posts that we got</h1>
<label for="subreddit">Select a subreddit:</label>
<select onload="getsubreddits(this)" onchange="subredditchange(this)" name="subreddit" id="subreddit">
    <option value="" selected></option>
</select>

<div id="posts"></div>
</body>
<script>
    window.onload = function () {
        const select = document.getElementById("subreddit");
        fetch('getsubreddits')
            .then(response => response.json())
            .then(data => {
                for (let i = 0; i < data.length; i++) {
                    const opt = document.createElement('option');
                    opt.value = data[i].subreddit;
                    opt.innerHTML = data[i].prefixed;
                    select.appendChild(opt);
                }
            });
        refreshPosts("");

    }

    function refreshPosts(subreddit = "") {
        let request = (subreddit.length > 0) ?
            `getmostupvoted/${subreddit}` : "getmostupvoted";
        const posts = document.getElementById("posts");
        fetch(request)
            .then(response => response.json())
            .then(data => {
                posts.innerHTML = "";
                for (let i = 0; i < data.length; i++) {
                    const opt = document.createElement('div');
                    opt.innerHTML = postTemplate(data[i]);
                    posts.appendChild(opt);
                }
            });
    }

    function subredditchange(e) {
        refreshPosts(e.value);
    }

    function getsubreddits(_e) {
        fetch('getsubreddits')
            .then(response => response.json())
            .then(data => console.log(data));

    }

    function postTemplate(postobject) {
        const url = `https://www.reddit.com${postobject.permalink}`;
        const title = postobject.title;
        const thumbnail = (
            postobject.thumbnail !== "default"
            && postobject.thumbnail !== ""
        ) ?
            `<img src="${postobject.thumbnail}"  class="img-reponsive img-rounded"  alt="${title}"/>`
            :
            ``;
        const upvotes = postobject.ups;

        const awards = postobject.total_awards_received;
        const comments = postobject.num_comments;

        const created = new Date(postobject.created * 1000).toLocaleString();

        return `
<a target="_blank" href="${url}" class="list-group-item list-group-item-action">
 <span class="pull-left ">
             ${thumbnail}
           </span>
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">${title}</h5>
      <small class="text-muted">${created}</small>
    </div>
    <small class="text-muted">
    Upvotes: <b>${upvotes}</b>
    Comments: <b>${comments}</b>
    Awards: <b>${awards}</b>
    </small>
  </a>
        `;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</html>